# yugioh-forbidden-memories-helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yugioh_forbidden_memories_helper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yugioh_forbidden_memories_helper/: MainActivity.kt  MainModule.kt  (+1 more)
app/src/main/res/animator/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/database/: build.gradle
core/database/schemas/com.example.database.Database/: 1.json  2.json
core/database/schemas/com.example.database.UserDatabase/: 1.json
core/database/src/main/: AndroidManifest.xml
core/database/src/main/assets/: database.db
core/domain/: build.gradle
core/domain/src/main/res/values-night/: themes.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
feature/cards/: build.gradle
feature/cards/src/main/res/layout/: card_list_big_image_item.xml  fragment_card_fusions.xml  fragment_main_cards.xml  fragment_main_cards_filters.xml
feature/cards/src/main/res/navigation/: cards_navigation.xml
feature/cards/src/main/res/values/: arrays.xml
feature/characters/: build.gradle
feature/characters/src/main/res/animator/: drop_type_background.xml
feature/characters/src/main/res/drawable/: radio_normal.xml
feature/characters/src/main/res/layout/: characters_list_item.xml  drop_list_item.xml  fragment_character_details.xml  fragment_main_characters.xml
feature/characters/src/main/res/navigation/: characters_navigation.xml
feature/designsystem/: build.gradle
feature/designsystem/src/main/res/color/: save_button_background.xml
feature/designsystem/src/main/res/drawable/: card_details_dialog_background.xml  card_list_details_background.xml  card_view_background.xml  fusion_search_background.xml  save_button_background.xml
feature/designsystem/src/main/res/layout/: card_list_details_item.xml  fragment_card_detail_dialog.xml
feature/designsystem/src/main/res/values/: colors.xml  margins.xml  save_button_background_style.xml
feature/fusion/: build.gradle
feature/fusion/src/main/res/drawable/: fusion_empty_selection_background.xml
feature/fusion/src/main/res/layout/: fragment_create_fusion.xml  fragment_main_fusion.xml  fragment_main_fusions.xml  fusion_item.xml
feature/fusion/src/main/res/navigation/: fusion_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
