pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "yugioh-forbidden-memories-helper"
include ':app'
include ':core'
include ':core:database'
include ':core:domain'
include ':core:network'
include ':feature'
include ':feature:cards'
include ':feature:designsystem'
include ':feature:characters'
