<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fusion_navigation"
    app:startDestination="@id/createFusionFragment">

    <fragment
        android:id="@+id/createFusionFragment"
        android:name="com.example.fusion.fragments.CreateFusionFragment"
        tools:layout="@layout/fragment_create_fusion" />
</navigation>