<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cards_navigation"
    app:startDestination="@id/mainCardsFragment">

    <fragment
        android:id="@+id/mainCardsFragment"
        android:name="com.example.cards.fragments.MainCardsFragment"
        tools:layout="@layout/fragment_main_cards">

        <action
            android:id="@+id/mainCardsFragment_to_mainCardsFiltersFragment"
            app:destination="@id/mainCardsFiltersFragment"/>
    </fragment>

    <fragment
        android:id="@+id/mainCardsFiltersFragment"
        android:name="com.example.cards.fragments.MainCardsFiltersFragment"
        tools:layout="@layout/fragment_main_cards_filters"/>

    <fragment
        android:id="@+id/cardDetailsDialogFragment"
        android:name="com.example.designsystem.dialog.CardDetailDialogFragment"
        tools:layout="@layout/fragment_card_detail_dialog">
    </fragment>

    <fragment
        android:id="@+id/cardFusionsFragment"
        android:name="com.example.cards.fragments.CardFusionsFragment"
        tools:layout="@layout/fragment_card_fusions">

        <argument
            android:name="cardId"
            app:argType="string" />

        <argument
            android:name="getFusionsThatGenerateCard"
            app:argType="boolean" />

        <argument
            android:name="cardName"
            app:argType="string" />

        <deepLink app:uri="app://com.example.yugioh_forbidden_memories_helper/cardFusionsFragment/cardId={cardId}&amp;getFusionsThatGenerateCard={getFusionsThatGenerateCard}&amp;cardName={cardName}" />
    </fragment>
</navigation>