<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/fusion_navigation"
        android:icon="@drawable/fusion_icon"
        android:title="Fusion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/cards_navigation"
        android:icon="@drawable/card_icon"
        android:title="Cards"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/characters_navigation"
        android:icon="@drawable/character_icon"
        android:title="Characters"
        app:showAsAction="ifRoom" />
</menu>