<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_list_details_background"
    android:padding="8dp"
    android:layout_margin="2dp">

    <TextView
        android:id="@+id/textView_cardListDetails_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textView_cardListDetails_attributes"
        android:fontFamily="@font/rubik_light"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Blue eyes White Dragon"/>

    <TextView
        android:id="@+id/textView_cardListDetails_attributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fontFamily="@font/rubik_light"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="3000/2500"/>

</androidx.constraintlayout.widget.ConstraintLayout>