<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/test">

    <fragment
        android:id="@+id/test"
        android:name="com.example.yugioh_forbidden_memories_helper.BlankFragment"
        android:label="@string/hello_blank_fragment"/>
</navigation>