<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainCardsFiltersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_mainCardFilters_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/rubik_light"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Filters"/>

        <ImageView
            android:id="@+id/imageButton_mainCardFilters_goBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            app:tint="@color/white"
            android:src="?attr/actionModeCloseDrawable"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/materialButton_mainCardFilters_save"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_mainCardFilters_topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine_mainCardFilters_mainGuide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_listTypeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="List type:"/>

            <RadioGroup
                android:id="@+id/radioGroup_mainCardFilters_listType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_listTypeLbl">

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Expanded"/>

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_compact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Compact"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView_mainCardFilters_cardTypesLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLine_mainCardFilters_mainGuide"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Card types:"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_mainCardFilters_allCardTypes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLine_mainCardFilters_mainGuide"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_cardTypesLbl">

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_ritual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    tools:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Ritual"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_magic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    tools:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Magic"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_equip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Equip"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_trap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Trap"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_monster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    tools:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Monster"/>

            </com.google.android.flexbox.FlexboxLayout>
            <TextView
                android:id="@+id/textView_mainCardFilters_orderByLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_mainCardFilters_listType"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Order by:"/>

            <RadioGroup
                android:id="@+id/radioGroup_mainCardFilters_orderBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_orderByLbl">

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Name"/>

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Attack"/>

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Defense"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView_mainCardFilters_ordinationLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/flexbox_mainCardFilters_allCardTypes"
                app:layout_constraintStart_toStartOf="@id/guideLine_mainCardFilters_mainGuide"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Ordination:"/>

            <RadioGroup
                android:id="@+id/radioGroup_mainCardFilters_ordination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/textView_mainCardFilters_ordinationLbl"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_ordinationLbl">

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_descending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Descending"/>

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_ascending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Ascending"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView_mainCardFilters_attackRangeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_mainCardFilters_orderBy"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Attack card range:"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_minAttack"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rangeSlider_mainCardFilters_attackRange"
                app:layout_constraintBottom_toBottomOf="@id/rangeSlider_mainCardFilters_attackRange"
                android:gravity="center"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="0"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider_mainCardFilters_attackRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:valueFrom="0"
                android:valueTo="4500"
                android:stepSize="100"
                app:tickColor="@color/colorSecondary"
                app:thumbColor="@color/colorPrimary"
                app:trackColorActive="@color/colorPrimary"
                app:trackColorInactive="@color/colorSecondary"
                app:values="@array/attribute_range_slider_values"
                app:layout_constraintEnd_toStartOf="@id/textView_mainCardFilters_maxAttack"
                app:layout_constraintStart_toEndOf="@id/textView_mainCardFilters_minAttack"
                app:layout_constraintTop_toBottomOf="@+id/textView_mainCardFilters_attackRangeLbl"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_maxAttack"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rangeSlider_mainCardFilters_attackRange"
                app:layout_constraintBottom_toBottomOf="@id/rangeSlider_mainCardFilters_attackRange"
                android:gravity="center"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="4500"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_defenseRangeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rangeSlider_mainCardFilters_attackRange"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Defense card range:"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_minDefense"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rangeSlider_mainCardFilters_defenseRange"
                app:layout_constraintBottom_toBottomOf="@id/rangeSlider_mainCardFilters_defenseRange"
                android:gravity="center"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="0"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider_mainCardFilters_defenseRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:valueFrom="0"
                android:valueTo="4500"
                android:stepSize="100"
                app:tickColor="@color/colorSecondary"
                app:thumbColor="@color/colorPrimary"
                app:trackColorActive="@color/colorPrimary"
                app:trackColorInactive="@color/colorSecondary"
                app:values="@array/attribute_range_slider_values"
                app:layout_constraintEnd_toStartOf="@id/textView_mainCardFilters_maxAttack"
                app:layout_constraintStart_toEndOf="@id/textView_mainCardFilters_minAttack"
                app:layout_constraintTop_toBottomOf="@+id/textView_mainCardFilters_defenseRangeLbl"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_maxDefense"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rangeSlider_mainCardFilters_defenseRange"
                app:layout_constraintBottom_toBottomOf="@id/rangeSlider_mainCardFilters_defenseRange"
                android:gravity="center"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="4500"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_cardNatureLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rangeSlider_mainCardFilters_defenseRange"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Nature types:"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_cardNatureClearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/textView_mainCardFilters_cardNatureLbl"
                app:layout_constraintStart_toEndOf="@id/textView_mainCardFilters_cardNatureLbl"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:text="Clear all"/>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_mainCardFilters_allNatureTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:flexWrap="wrap"
                app:justifyContent="space_evenly"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_cardNatureLbl">

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_aqua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Aqua"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_beast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Beast"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_beastWarrior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Beast Warrior"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_dinosaur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Dinosaur"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_dragon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Dragon"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_fairy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Fairy"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_fiend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Fiend"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_fish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Fish"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_insect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Insect"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_machine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Machine"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Plant"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_pyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Pyro"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_reptile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Reptile"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_rock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Rock"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_seaSerpent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Sea Serpent"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_spellCaster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Spell Caster"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_thunder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Thunder"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_warrior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Warrior"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_wingedBeast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Winged Beast"/>

                <CheckBox
                    android:id="@+id/checkBox_mainCardFilters_zombie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="true"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Zombie"/>
            </com.google.android.flexbox.FlexboxLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_mainCardFilters_monsterFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="
                textView_mainCardFilters_orderByLbl,
                radioGroup_mainCardFilters_orderBy,
                textView_mainCardFilters_attackRangeLbl,
                textView_mainCardFilters_minAttack,
                rangeSlider_mainCardFilters_attackRange,
                textView_mainCardFilters_maxAttack,
                textView_mainCardFilters_defenseRangeLbl,
                textView_mainCardFilters_minDefense,
                rangeSlider_mainCardFilters_defenseRange,
                textView_mainCardFilters_maxDefense,
                textView_mainCardFilters_cardNatureLbl,
                textView_mainCardFilters_cardNatureClearAll,
                flexbox_mainCardFilters_allNatureTypes" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton_mainCardFilters_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Save"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>