<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainCardsFiltersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_mainCardFilters_topBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/topBarHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/rubik_light"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:text="Filters"/>

        <ImageView
            android:id="@+id/imageButton_mainCardFilters_goBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            app:tint="@color/white"
            android:src="?attr/actionModeCloseDrawable"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/materialButton_mainCardFilters_save"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_mainCardFilters_topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine_mainCardFilters_mainGuide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_listTypeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="List type:"/>

            <RadioGroup
                android:id="@+id/radioGroup_mainCardFilters_listType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_listTypeLbl">

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_expanded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Expanded"/>

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_compact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Compact"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView_mainCardFilters_cardTypesLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideLine_mainCardFilters_mainGuide"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Card types:"/>

            <CheckBox
                android:id="@+id/checkBox_mainCardFilters_ritual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_cardTypesLbl"
                app:layout_constraintStart_toStartOf="@id/textView_mainCardFilters_cardTypesLbl"
                android:buttonTint="@color/colorPrimary"
                tools:checked="true"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Ritual"/>

            <CheckBox
                android:id="@+id/checkBox_mainCardFilters_magic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/checkBox_mainCardFilters_ritual"
                app:layout_constraintStart_toEndOf="@id/checkBox_mainCardFilters_ritual"
                android:buttonTint="@color/colorPrimary"
                tools:checked="true"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Magic"/>

            <CheckBox
                android:id="@+id/checkBox_mainCardFilters_equip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/checkBox_mainCardFilters_ritual"
                app:layout_constraintStart_toStartOf="@id/checkBox_mainCardFilters_ritual"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Equip"/>

            <CheckBox
                android:id="@+id/checkBox_mainCardFilters_trap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/checkBox_mainCardFilters_equip"
                app:layout_constraintStart_toEndOf="@id/checkBox_mainCardFilters_equip"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Trap"/>

            <CheckBox
                android:id="@+id/checkBox_mainCardFilters_monster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/checkBox_mainCardFilters_equip"
                app:layout_constraintStart_toStartOf="@id/checkBox_mainCardFilters_equip"
                android:buttonTint="@color/colorPrimary"
                tools:checked="true"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Monster"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_orderByLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_mainCardFilters_listType"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Order by:"/>

            <RadioGroup
                android:id="@+id/radioGroup_mainCardFilters_orderBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_orderByLbl">

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Name"/>

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_attack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Attack"/>

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_defense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Defense"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView_mainCardFilters_ordinationLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/checkBox_mainCardFilters_monster"
                app:layout_constraintStart_toStartOf="@id/guideLine_mainCardFilters_mainGuide"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Ordination:"/>

            <RadioGroup
                android:id="@+id/radioGroup_mainCardFilters_ordination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/textView_mainCardFilters_ordinationLbl"
                app:layout_constraintTop_toBottomOf="@id/textView_mainCardFilters_ordinationLbl">

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_descending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:checked="true"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Descending"/>

                <RadioButton
                    android:id="@+id/radioButton_mainCardFilters_ascending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_light"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Ascending"/>
            </RadioGroup>

            <TextView
                android:id="@+id/textView_mainCardFilters_attackRangeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_mainCardFilters_orderBy"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Attack card range:"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_minAttack"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rangeSlider_mainCardFilters_attackRange"
                app:layout_constraintBottom_toBottomOf="@id/rangeSlider_mainCardFilters_attackRange"
                android:gravity="center"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="0"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider_mainCardFilters_attackRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:valueFrom="0"
                android:valueTo="4500"
                android:stepSize="100"
                app:tickColor="@color/colorSecondary"
                app:thumbColor="@color/colorPrimary"
                app:trackColorActive="@color/colorPrimary"
                app:trackColorInactive="@color/colorSecondary"
                app:values="@array/attribute_range_slider_values"
                app:layout_constraintEnd_toStartOf="@id/textView_mainCardFilters_maxAttack"
                app:layout_constraintStart_toEndOf="@id/textView_mainCardFilters_minAttack"
                app:layout_constraintTop_toBottomOf="@+id/textView_mainCardFilters_attackRangeLbl"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_maxAttack"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rangeSlider_mainCardFilters_attackRange"
                app:layout_constraintBottom_toBottomOf="@id/rangeSlider_mainCardFilters_attackRange"
                android:gravity="center"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="4500"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_defenseRangeLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rangeSlider_mainCardFilters_attackRange"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Defense card range:"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_minDefense"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rangeSlider_mainCardFilters_defenseRange"
                app:layout_constraintBottom_toBottomOf="@id/rangeSlider_mainCardFilters_defenseRange"
                android:gravity="center"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="0"/>

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangeSlider_mainCardFilters_defenseRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:valueFrom="0"
                android:valueTo="4500"
                android:stepSize="100"
                app:tickColor="@color/colorSecondary"
                app:thumbColor="@color/colorPrimary"
                app:trackColorActive="@color/colorPrimary"
                app:trackColorInactive="@color/colorSecondary"
                app:values="@array/attribute_range_slider_values"
                app:layout_constraintEnd_toStartOf="@id/textView_mainCardFilters_maxAttack"
                app:layout_constraintStart_toEndOf="@id/textView_mainCardFilters_minAttack"
                app:layout_constraintTop_toBottomOf="@+id/textView_mainCardFilters_defenseRangeLbl"/>

            <TextView
                android:id="@+id/textView_mainCardFilters_maxDefense"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/rangeSlider_mainCardFilters_defenseRange"
                app:layout_constraintBottom_toBottomOf="@id/rangeSlider_mainCardFilters_defenseRange"
                android:gravity="center"
                android:fontFamily="@font/rubik_light"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="4500"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton_mainCardFilters_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Save"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>